{
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "@truffle/hdwallet-provider": "^1.3.0",
    "pancakeswap-peripheral": "^1.1.0-beta.0",
    "truffle": "^5.3.3",
    "web3": "^1.3.5"
  }
}
